jumin = "960707-1234567"
# 앞에서는 0부터 시작. 뒤에서는 -1부터 시작

print("성별 : "+jumin[7])
print("연 : " + jumin[0:2]) # 0 부터 2 직전까지
# :(콜론) 앞자리 숫자~나타내고싶은숫자+1 로 적기.
# 96을 나타내고 싶으므로 0, 1을 나타내야 하므로 0:2(1+1)로 적어야함
print("월 : " +jumin[2:4])
print("일 : " +jumin[4:6])

print("생년월일 : " +jumin[:6]) # = +jumin[0:6] : 처음부터 6 직전까지 값
print("뒤 7자리 : "+jumin[7:]) # = +jumin[7:14] : 7 번째부터 끝까지 값

print("뒤 7자리 (뒤에서부터) : " +jumin[-7:]) # 맨 뒤에서 7번째부터 끝까지