# print("a" + "b")
# print("a", "b")

# 방법 1
print("나는 %d살 입니다." % 20) # d 자리에는 정수만 올 수 있음
print("나는 %s을 좋아해요." % "파이썬") # s 자리에는 문자열이 올 수 있음
print("Apple은 %c로 시작해요." % "A") # c 는 한글자

# %s
print("나는 %s살 입니다." % 20) # s 에 숫자넣어도 됨

print("나는 %s색과 %s색을 좋아해요." % ("노란", "보라"))

# 방법 2
print("나는 {}살 입니다." .format(20)) # .format의 값을 {}에 넣어줌
print("나는 {}색과 {}색을 좋아해요." .format("주황", "하늘"))
print("나는 {0}색과 {1}색을 좋아해요." .format("주황", "하늘")) # 0번째 단어, 1번째 단어순
print("나는 {1}색과 {0}색을 좋아해요." .format("주황", "하늘")) # 1번째 단어, 0번째 단어순

# 방법 3
print("나는 {age}살이며, {color}색을 좋아해요." .format(age = 20, color = "연두"))
print("나는 {age}살이며, {color}색을 좋아해요." .format(color = "연두", age = 20))

# 방법 4 (파이썬 v3.6 이상부터 가능)
age = 20
color = "분홍"
print(f"나는 {age}살이며, {color}색을 좋아해요.")